{
  "name": "twenty-crm-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Twenty CRM integration",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
